<html>

<head>
    <title>School Website</title>
    <meta name="viewport" content="wide=device-width,initial">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">D.A.V public School</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus_life">Campus Life</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#contactUs">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="accountcret">
        <marquee id="marqueestyle" onmousemove="this.stop();" onmouseout="this.start();">
            ***Feel Free To ask Queries on school@gmail.com***
        </marquee>
    </div>
    <iframe src="https://www.youtube.com/embed/lIsVZn4Klc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
    <div class="container">
        <div class="page-header" id="travel">
            <h2 class="text-capitalize">Campus Life</h2>
        </div>
        <center>
            <div class="travel_mainDiv">
                <img class="img-responsive" src="img.jfif">
                <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
                <hr>
                <p class="text-muted text-left">There Are So Many Book In Our Library Room.</p>
            </div>
        </center>
        <br><br>
        <center>
            <div class="travel_mainDiv"> <img class="img-responsive" src="cdf.jfif">
                <h4 class="text-capitalize"><kbd>School Computer Room</kbd></h4>
                <hr>
                <h5 class="text-success text-left text-capitalize"></h5>
                <p class="text-muted text-left">We Lern Lot Of Thing On Our Computer Room</p>
            </div>
        </center>
        <br><br>
        <center>
            <div class="travel_mainDiv"> <img class="img-responsive" src="audi.jfif">
                <h4 class="text-capitalize"><kbd>School Computer Auditorum</kbd></h4>
                <hr>
                <p class="text-muted text-left">Our Auditorum Is Very Big.</p>
            </div>
        </center>

    <div class="page-header" id="movies">
            <h2 class="text-capitalize">Achievement</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#the_lion_king"> <span class="glyphicon glyphicon-film"></span>Aesthetic Virtuosity<i class="fa fa-sort-desc"></i> </div>
        <div id="the_lion_king" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="download.jpg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Aesthetic Virtuosity Came FIRST     <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </h5>
                <p>     Aesthetic Virtuosity Came FIRSTToday Was Our School Aesthetic Virtuosity Competition And We Came FIRST There Were So Many Schools.</p>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#Frozen_2"> <span class="glyphicon glyphicon-film"></span>Solo Song<i class="fa fa-sort-desc"></i> </div>
        <div id="Frozen_2" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"> <img src="solo.jpg" class="img-responsive img-thumbnail"> </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Solo Song<span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> <span class="glyphicon glyphicon-star"></span> </h5>
                <p>Today was our school solo song competition and we came FIRST there were so many schools.</p>
            </div>
        </div>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="environment">
            <h2 class="text-capitalize">Whats New</h2>
        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>New School Geography Lab</h4>
                <img src="g4.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Geography LabTo provide the best in class education to our students, we have state of the art, well equipped Geography Lab, wherein, our aspiring students can learn the basics of the subject by imbibing the practical know-how of the subject. The main tools and techniques that we use for making our students practically aware of the theories taught in the classroom are Smart Board, Working Models, Illuminated Globe etc.Smart Board is the latest tool that helps in the explanation of chapter through PPTs, videos, data analysis and map making.In future, we plan to enhance our capabilities by adding Remote Sensing and GIS which shall help students to learn and decide for the future specific selection of courses for their growth and development in higher studies.</p>
            </li>
            <li class="list-group-iten list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>New school Library</h4>
                <img src="img.jfif" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Good books help in developing overall personality of itslibrary readers. Therefore, D.A.V. has laid stress on providing the students a library which is propitious, useful and complete. The school has a library for each - the junior segment, the secondary and the senior secondary segment. The libraries are computerized, making the working effective and easy for the staff and the students. The school use this library extensively for all co-curricular & extra curricular activities like debates, quiz, talk-shows.</p>
            </li>
        </ul>

        </div>
<section>
    <h1>
        Our Alumni
    </h1>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="alumniList" data-toggle="modal" data-target="#school alumni">
        <img src="shri atal bihari vajpayee.jpg" class="img-responsive">
        <hr>
        <p class="text-primary">Atal Bihari Vajpayee</p>
    </div>

<div class="modal fade" id="school alumni">
    <div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"></button>
<h4 class="modal-title">Atal Bihari Vajpayee</h4>
</div>

<div class="modal-body">
    <img src="shri atal bihari vajpayee.jpg" class="img-responsive img_modal">
    <p class="p_modal">Atal Bihari Vajpayee 25 December 1924 – 16 August 2018) was an Indian statesman who served three terms as the prime minister of India, first for a term of 13 days in 1996, then for a period of 13 months from 1998 to 1999, followed by a full term from 1999 to 2004. Vajpayee was one of the co-founders and a senior leader of the Bharatiya Janata Party (BJP). He was a member of the Rashtriya Swayamsevak Sangh, a Hindu nationalist volunteer organisation
        <br>
        <a href="https://en.wikipedia.org/wiki/Atal_Bihari_Vajpayee"><b>To Know More</b></a>
    </p>
</div>
<div id="footer"></div>

</div>
    </div>
</div>
</section>
        <section id="contact"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
            <div class="contact_1"> <a href="mailto:jayanashrivastava1@gmail.com?Subject=Hello"> <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>jayanashrivastava1@gmail.com</h3> </a>
            </div>
        </section>
        </body>
        
        </html>
